# 軽量な Node.js Alpine ベースイメージを使用
FROM node:22-alpine AS builder

WORKDIR /app

RUN npm install -g pnpm

# package.json と pnpm-lock.yaml を先にコピーして依存関係のキャッシュを利用
COPY package.json pnpm-lock.yaml ./

# 本番環境用のみに必要なパッケージをインストール
RUN pnpm install --frozen-lockfile --prod

# ソースコードをコピー
COPY . .

# Next.js をビルド
RUN pnpm build

# --- ランタイム環境 ---
FROM node:22-alpine AS runtime

WORKDIR /app

# 本番環境では `.next/` のみをコピーし、ソースコードは不要
COPY --from=builder /app/.next .next
COPY --from=builder /app/public public
COPY --from=builder /app/package.json package.json
COPY --from=builder /app/node_modules node_modules

# 環境変数を production に設定
ENV NODE_ENV=production
ENV PORT=8080

EXPOSE 8080

# 最適化された Next.js アプリを起動
CMD ["pnpm", "start"]
